apiVersion: v2
name: onepassworditem
description: 1Password items as Kubernetes Secrets. Fork with simplified schema and namespace from release (see README). Original by vquie.
type: application
version: 0.1.1
appVersion: "0.1.1"
keywords:
  - 1password
  - secrets
  - kubernetes
maintainers:
  - name: expectedbehaviors
    url: https://github.com/expectedbehaviors
sources:
  - https://github.com/expectedbehaviors/OnePasswordItem-helm
  - https://github.com/vquie/OnePasswordItem-helm
